<!DOCTYPE html>
<html>
<style>
.invoice{

  height:1240px;
  width: 1754px;
}



.Hospital_name{
  
  font-size: 30px;
  color:#04AA6D ;
}


.m_invoic{
 
  width:100%;
  margin-top: 20px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
  font-size: 20px;
  padding: 5px;
 
}


.Patient_Details_table{
   margin-top: 30px;
   width:100%;
   font-size: 15px;
}


#doctor_table {
  
  border-collapse: collapse;
  width: 100%;
  margin-top: 50px;
}

#doctor_table td, #doctor_table th {
  border: 1px solid #ddd;
  padding: 15px;
}

#doctor_table tr:nth-child(even){background-color: #f2f2f2;}

#doctor_table tr:hover {background-color: #ddd;}

#doctor_table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.note_table{
  border: 1px solid black;
   width:100%;
   
}


.note_table_text{
  border: 1px solid black; 
 width: 10%;
}

</style>





<body class="invoice">


<table style="width:100%">    <!--main table start-->

  <tr> <!--main tr start-->




    <!--1st invoice start--> 




    <!--hospital adress start-->

    <td style="width:50%;padding: 10px;">  <br>  <!--1st invoice main td start--> 
      <h2 class="Hospital_name">MAYNAMATI CANTOMENT GENERAL HOSPITAL</h2>
    <table >
    <tr >
    <td style="width:25%; ">Near Comilla Cantonment Comilla - Sylhet Road,</td>
    <td style="width:25%; " > RC:</td>
    
  </tr>
  <tr>
    <td >Tiprabazar, Maynamati, Comilla 3500</td>
   
    
  </tr>
  <tr>
    <td >Bangladesh</td>
    <td >Date:</td>
    
    
  </tr>
    
    </table>

    <!--hospital adress end-->





    
 <table class="m_invoic">
  
  <tr>
    <td>MEDICAL INVOICE</td>
    
    
  </tr>






  <!--Patient Details-->

</table>
    <table class="Patient_Details_table">
  <tr>
    <td ><b style="font-size:25px" >Patient Details</b></td>
    
  </tr>
 
  <tr>
    <td style="width:50%">Patient ID:</td>
    <td style="width:50%" > NID:</td>
   
    
  </tr>
  <tr>
    <td >Name:</td>
    <td >NID Type:</td>
  </tr>
  <tr>
  <td >Gender:</td>
  <td >Appointment date:</td>
  </tr>
  <tr>
  <td >Phone :</td>
  <td>Appointment time:</td>
  </tr>
  
</table> <!--Patient Details end-->


<!--doctor_table start-->


<table id="doctor_table">
  <tr >
    <th>#</th>
    <th >Doctor name</th>
    <th >Fee</th>
    <th >Discount</th>
    <th >Payable amount</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
      <td></td>
        <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
      <td></td>
        <td></td>
  </tr>
  
  
</table><!--doctor_table end-->



<!--note_table start-->

<table class="note_table" >
  <tr>
   <td rowspan="2"><h2> Note :</h2></td>
    <td class="note_table_text">Tax:</td>
    <td class="note_table_text">$100</td>
    
  </tr>
  
  
  <tr>
    <td class="note_table_text">TOTAL</td>
    <td class="note_table_text">$80</td>
  </tr>
 
 
  
</table> <!--note_table end-->


 <table class="m_invoic">
  
  <tr>
    <td>THANK YOU</td>
    
  </tr>

</table>


    </td> <!--1st invoice main td end--> 



     <!--1st invoice end-->








    
   <!--2nd invoice start-->
   

    <td style="width:50%";> <br>  <!--2nd invoic main td start-->

      <!--hospital adress start-->

      <h2 class="Hospital_name">MAYNAMATI CANTOMENT GENERAL HOSPITAL</h2>
    <table>
    <tr >
    <td style="width:25%; ">Near Comilla Cantonment Comilla - Sylhet Road,</td>
    <td style="width:25%;" > RC:</td>
    
  </tr>
  <tr>
    <td >Tiprabazar, Maynamati, Comilla 3500</td>
   
    
  </tr>
  <tr>
    <td >Bangladesh</td>
    <td >Date:</td>
    
    
  </tr>
    
    </table><!--hospital adress end-->




    <table class="m_invoic">
  
  <tr>
    <td>MEDICAL INVOICE</td>
    
  </tr>

</table>



<!--patient table start-->

    <table class="Patient_Details_table">
  <tr>
    <td ><b style="font-size:25px" >Patient Details</b></td>
    
  </tr>
 
  <tr>
    <td style="width:50%">Patient ID:</td>
    <td style="width:50%" > NID:</td>
   
    
  </tr>
  <tr>
    <td >Name:</td>
    <td >NID Type:</td>
  </tr>
  <tr>
  <td >Gender:</td>
  <td >Appointment date:</td>
  </tr>
  <tr>
  <td >Phone :</td>
  <td>Appointment time:</td>
  </tr>
  
</table><!--patient table end-->





<!--doctor table start-->

<table id="doctor_table">
  <tr>
    <th>#</th>
    <th >Doctor name</th>
    <th >Fee</th>
    <th >Discount</th>
    <th >Payable amount</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
      <td></td>
        <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
      <td></td>
        <td></td>
  </tr>
  
  
</table> <!--doctor table end-->



<!--note table start-->


<table class="note_table" >
  <tr>
   <td rowspan="2"><h2> Note :</h2></td>
    <td class="note_table_text">Tax:</td>
    <td class="note_table_text">$100</td>
    
  </tr>
  
  
  <tr>
    <td class="note_table_text">TOTAL</td>
    <td class="note_table_text">$80</td>
  </tr>
 
 
  
</table><!--note table end-->


 <table class="m_invoic">
  
  <tr>
    <td>THANK YOU</td>
    
  </tr>

</table>

    </td><!--2nd invoic main td end-->

  </tr> <!--main tr start-->


</table> <!--main table end-->



</body>
</html>

