<!DOCTYPE html>
<html>
<style>
.invoice{

  height:1754px;
  width: 1240px;
  margin-right: 50px;
  margin-left: 50px;
   font-family:arial,sans-serif,helvetica;
}
.main {
  
  text-align: center;
  
  margin-top: 10px;
}
.header{
  background-color: #bdbbb7;
  font-size: 25px;
  text-align: center;
  padding: 5px;
}
.m_invoic{
 
  width:100%;
  margin-top: 20px;
  text-align: center;
  background-color: #bdbbb7;
  color: BLACK;
  font-weight: bold;
  font-size: 25px;
  padding: 5px;
 
}
.patient_details{
  border:1px solid black;
  padding:5px;
  font-size: 20px;
}
.OT_Expences {
  border:1px solid black;
  padding:5px; 
  font-size: 20px;


}
.ot_incharge{
  
   text-decoration-line: overline;
   font-size: 20px;
   m
   

}

h2{
  text-align: center;
  font-size: 25px;
}
.patient_id{
 
  font-weight: bold;
 font-size: 25px;
  padding: 5px;
  
}
</style>
<body class="invoice">

<!--header start-->
<table class="main" style="width:100%">
<div class="header">সেনাবাহিনীর তত্ত্বাবধানে পরিচালিত ,সব সাধরনের জন্য উন্মুক্ত</div>
  <tr >
    <td style="line-height:1.8;">
      
      <div style="font-size:35px;">ময়নামতি ক্যান্টনম্যান্ট জেনারেল হসপিটাল</div>
      <div style="font-size:28px;">MAYNAMATI CANTOMENT GENERAL HOSPITAL</div>
      <div style="font-size:25px;">টিপরা বাজার,কুমিল্লা সেনানিবাস</div>
      <div style="font-size:20px ;background-color:#bdbbb7 ;">মোবাইল-০১৭৩০-০৮৭৯৩৯,মোবাইল-০১৭৩০-০৮৭৯৩৯ ,ফোন ০৮১-৬০-৭,বর্ধিত-সামরিক ৩৫৩৬,বেসামরিক ৭২৭০৭</div>


    </td>
    
  </tr>
</table><!--header end-->



<!--time_date start-->


<table style="width:100%;margin-top: 20px;font-size: 20px;">
  
  <tr>
    <td rowspan="3"style="width:70%"></td>
    <td style="width:30%">Start Time:</td>
  </tr>
  <tr>
    <td>End time:</td>
  </tr>
  <tr>
    <td>Date:</td>
  </tr>
</table><!--time_date end-->



<!--patient_details start-->

<table style="width:100%">
  <tr>
    <td class= "patient_id" >Patient Id:</td>
    
    
  </tr>
 </table>





 <table style="width:100%;margin-top: 20px;">
 
  <tr>
    <td class= "patient_details" style="width:50%">Name of Patient:</td>
    <td class= "patient_details" style="width:50%" >Bed/cabin no:</td>
   
  </tr>
  <tr>
    <td class= "patient_details">Name of Operation:</td>
    <td class= "patient_details">Duration time:</td>
    
  </tr>
  <tr>
    <td class= "patient_details">Types of Anaesthesia:</td>
    <td class= "patient_details"></td>
    
  </tr>
</table><!--patient_details end-->




<!--OT Expences start-->


 <h2>OT Expences</h2>
<table  style="width:100%">
        <tr>
            <th class= "OT_Expences"style="width:10%">Serial no</th>
            <th class= "OT_Expences" style="width:40%">Different Charges</th>
            <th class= "OT_Expences" style="width:50%">Amount</th>
        </tr>
        <tr>
            <td class= "OT_Expences" style="text-align:center;">1.</td>
            <td class= "OT_Expences">Surgeon</td>
            <td class= "OT_Expences"></td>
        </tr>
        <tr >
            <td class= "OT_Expences"style="text-align:center;">2.</td>
            <td class= "OT_Expences">Anaesthesiologist</td>
            <td class= "OT_Expences"></td>
        </tr>
        <tr>
            <td class= "OT_Expences"style="text-align:center;">3.</td>
            <td class= "OT_Expences">OT Charge</td>
            <td class= "OT_Expences"></td>
        </tr>
        <tr>
            <td class= "OT_Expences"style="text-align:center;">4.</td>
            <td class= "OT_Expences">Assist's Charge</td>
            <td class= "OT_Expences"></td>
        </tr>
        <tr>
            <td class= "OT_Expences"style="text-align:center;">5.</td>
            <td class= "OT_Expences">other</td>
            <td class= "OT_Expences"> </td>
        </tr>
        <tr>
            <td class= "OT_Expences"style="text-align:center;">6.</td>
            <td class= "OT_Expences">Total</td>
            <td class= "OT_Expences"></td>
        </tr>
</table><!--OT Expences end-->






<table style="width:100%;margin-top: 750px;">
 
      <tr>
          <th class= "ot_incharge">OT incharge</th>
          <th class= "ot_incharge">Anaesthesiologist</th>
          <th class= "ot_incharge">Surgeon</th>
        </tr>
</table>





<table class="m_invoic">
  
  <tr>
    <td>ময়নামতি ক্যান্টনম্যান্ট জেনারেল হসপিটাল সেবায় অনন্য</td>
    
    
  </tr>
</table>
</body>
</html>

